[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func-parallel

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
passenv =
    MK8S_*
deps =
    black ==21.4b2
    click ==8.0.4
    flake8
    flake8-colors
    pep8-naming
    codespell
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands =
    flake8 --max-line-length=120 --ignore=C901,N801,N802,N803,N806,N816,N818,W503,E203
    codespell --ignore-words-list="aks" --quiet-level=2 --skip="*.patch,*.spec,.tox_env,.git,*.nsi,*.yaml"
    black --diff --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .

[testenv:func]
commands = pytest -v --ignore {toxinidir}/installer {posargs}

[testenv:func-parallel]
commands = pytest -v --ignore {toxinidir}/installer --dist=loadscope {posargs:-n 2}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
max-complexity = 10
import-order-style = google
