[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
passenv =
    MK8S_*
deps =
    black ==21.4b2
    flake8
    flake8-colors
    pep8-naming
    codespell
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands =
    -flake8
    codespell --ignore-words-list="aks" --quiet-level=2 --skip="*.patch,*.spec,.tox_env,.git"
    black --diff --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .

[testenv:unit]
setenv = PYTHONPATH={toxinidir}/scripts
commands = pytest -s tests/unit/test-upgrade-calico-cni.py

[testenv:clustering]
commands = pytest -s tests/test-cluster.py

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
max-complexity = 10
import-order-style = google
