[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, scripts, wrappers

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
passenv =
    MK8S_*
deps =
    black ==21.4b2
    click==7.0
    flake8
    flake8-colors
    pep8-naming
    codespell
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands =
    flake8 --max-line-length=120 --ignore=C901,N801,N802,N803,N806,N816
    codespell --ignore-words-list="aks" --quiet-level=2 --skip="*.patch,*.spec,.tox_env,.git"
    black --diff --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .

[testenv:scripts]
setenv = PYTHONPATH={toxinidir}/scripts
commands =
    pytest -s tests/unit/test_addons.py {posargs}
    pytest -s tests/unit/test_upgrade_calico_cni.py {posargs}

[testenv:wrappers]
setenv = PYTHONPATH={toxinidir}/scripts/wrappers
commands =
    pytest -s tests/unit/ \ 
        --ignore=tests/unit/test_upgrade_calico_cni.py \
        --ignore-glob=tests/unit/cluster/* \
        --ignore=tests/unit/test_addons.py {posargs}

[testenv:cluster]
setenv = PYTHONPATH={toxinidir}/scripts/cluster
commands =
    pytest -s tests/unit/cluster {posargs}

[testenv:clustering]
commands = pytest -s tests/test-cluster.py

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
max-complexity = 10
import-order-style = google
