#!/usr/bin/env bash

set -eu

source $SNAP/actions/common/utils.sh

use_snap_env

if [ -e ${SNAP_DATA}/var/lock/clustered.lock ]
then
  echo "This MicroK8s deployment is acting as a node in a cluster. Please use the microk8s kubectl on the master."
  exit 0
fi

exit_if_stopped

if echo "$*" | grep -v -q -- '--kubeconfig'; then
  exit_if_no_permissions
fi

if [ -e $SNAP_DATA/args/kubectl-env ]
then
  source $SNAP_DATA/args/kubectl-env
fi

if is_strict
then
  export EDITOR="${SNAP}/bin/nano"
fi

declare -a args="($(cat $SNAP_DATA/args/kubectl))"
if [ -n "${args[@]-}" ]
then
  "${SNAP}/kubectl" "${args[@]}" "$@"
else
  "${SNAP}/kubectl" "$@"
fi
