#!/usr/bin/env bash

set -eu

export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
export PYTHONNOUSERSITE=false
export PYTHONHOME="$SNAP/usr"
export PYTHONPATH="$SNAP/usr/lib/python3/dist-packages/"

source $SNAP/actions/common/utils.sh

if [ -e ${SNAP_DATA}/var/lock/clustered.lock ]
then
  echo "This MicroK8s deployment is acting as a node in a cluster. Please use the microk8s refresh-certs command on the master"
  echo "and then return to this node to perform a microk8s leave and re-join."
  exit 0
fi

${SNAP}/bin/python ${SNAP}/scripts/wrappers/refresh-certs.py $@
