#!/bin/bash

set -eu

export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
ARCH="$($SNAP/bin/uname -m)"
export LD_LIBRARY_PATH="$SNAP/lib:$SNAP/usr/lib:$SNAP/lib/$ARCH-linux-gnu:$SNAP/usr/lib/$ARCH-linux-gnu"

if [ ! -f "${SNAP_DATA}/actions/hubble.yaml" ]; then
  echo "Cilium not available, try enabling it with 'microk8s.enable hubble'" >&2
  exit 0
fi

source $SNAP/actions/common/utils.sh
exit_if_stopped

NAMESPACE="kube-system"
HUBBLE_POD=$("$SNAP/kubectl" "--kubeconfig=$SNAP_DATA/credentials/client.config" -n "$NAMESPACE" get pod -l "k8s-app=hubble" -o jsonpath='{.items[0].metadata.name}')
SERVER=""
if [ $# -ge 1 ]; then
	SERVER="--server=unix:///var/run/cilium/hubble.sock"
fi
"$SNAP/kubectl" "--kubeconfig=$SNAP_DATA/credentials/client.config" -n "$NAMESPACE" exec "$HUBBLE_POD" \
  -- hubble "$SERVER" "$@"
