#!/usr/bin/env bash

set -e

if test -z "$1"; then
    echo "Available subcommands are:"
    for i in $(ls ${SNAP}/microk8s-*.wrapper | sed 's/microk8s-//g' | sed 's/.wrapper//g'); do
        echo -e "\t$(basename ${i})"
    done
    echo -e "\tinspect"
    exit 1
fi

readonly APP="$1"
shift

if test -f "${SNAP}/microk8s-${APP}.wrapper"; then
    "${SNAP}/microk8s-${APP}.wrapper" "$@"
    readonly EXIT="$?"
elif "${APP}" == "inspect"; then
    sudo SNAP_DATA=${SNAP_DATA} ${SNAP}/inspect.sh
    readonly EXIT="$?"
else
    echo "'${APP}' is not a valid MicroK8s subcommand."
    readonly EXIT="1"
fi

exit ${EXIT}
