#!/bin/sh
export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib:$SNAP/lib/x86_64-linux-gnu:$SNAP/usr/lib/x86_64-linux-gnu"
export LD_LIBRARY_PATH=$SNAP_LIBRARY_PATH:$LD_LIBRARY_PATH

for action in "$@"; do
  # If there is a script to execute for the $action run the script and ignore any yamls
  if [ -f "${SNAP}/actions/enable.$action.sh" ]; then
    "${SNAP}/actions/enable.$action.sh"
  elif [ -f "${SNAP}/actions/$action.yaml" ]; then
    echo "Enabling $action"
    "$SNAP/kubectl" "--kubeconfig=$SNAP/client.config" "apply" "-f" "${SNAP}/actions/$action.yaml"
    echo "$action enabled"
  else
    echo "Nothing to do for $action"
  fi
done
