#!/bin/bash


export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
ARCH="$($SNAP/bin/uname -m)"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib:$SNAP/lib/$ARCH-linux-gnu:$SNAP/usr/lib/$ARCH-linux-gnu"
export LD_LIBRARY_PATH=$SNAP_LIBRARY_PATH:$LD_LIBRARY_PATH

source $SNAP/actions/common/utils.sh

if echo "$*" | grep -q -- '--help'; then
    prog=$(basename -s.wrapper "$0" | tr - .)
    echo "Usage: $prog ADDON..."
    echo "Enable one or more ADDON included with microk8s"
    echo "Example: $prog dns storage"
    echo
    echo "Available addons:"
    echo
    actions="$(get_all_addons)"
    for action in $actions; do
        echo "  $action"
    done
    exit
fi

exit_if_stopped
exit_if_no_permissions

result=1
for addon in "$@"; do
  # Making sure the cluster is up and running befor each addon
  STATUS=$(${SNAP}/microk8s-status.wrapper --wait-ready --timeout 30)
  if echo $STATUS | grep "$addon: enabled" >/dev/null
  then
    echo "$addon is already enabled"
    result=0
    continue
  fi

  action="$(addon_name $addon)"
  arguments="$(addon_arguments $addon)"
  # If there is a script to execute for the $action run the script and ignore any yamls
  if [ -f "${SNAP}/actions/enable.$action.sh" ]; then

    "${SNAP}/actions/enable.$action.sh" "${arguments}"
    enable_result="$?"
    if [ "$enable_result" = "0" ]
    then
      result=0
    else
      echo "Failed to enable $action"
      exit 1
    fi
  elif [ -f "${SNAP}/actions/$action.yaml" ]; then
    echo "Enabling $action"
    use_manifest $action apply
    if [ "$use_manifest_result" = "0" ]
    then
      echo "$action enabled"
      result=0
    else
      echo "Failed to enable $action"
      exit 1
    fi
  else
    echo "Nothing to do for $action"
    exit 2
  fi
done
exit $result
