#!/bin/bash

set -eu

export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
source $SNAP/actions/common/utils.sh

if [ -e ${SNAP_DATA}/var/lock/clustered.lock ]
then
  echo "This MicroK8s deployment is acting as a node in a cluster. Please use the microk8s.reset on the master."
  exit 0
fi

PARSED=$(getopt --options=lho: --longoptions=help,output: --name "$@" -- "$@")
eval set -- "$PARSED"
while true; do
    case "$1" in
        -h|--help)
            echo "Usage: $0 [OPTIONS]"
            echo
            echo "Start Kubernetes services"
            echo
            echo "Options:"
            echo " -h, --help          Show this help"
            exit 0
            ;;
        --)
            shift
            break
            ;;
        *)
            echo "$0: invalid option -- $1"
            exit 1
    esac
done

echo "Starting all Kubernetes services"
enable_service apiserver-kicker
enable_service flanneld
enable_service etcd
enable_service containerd
enable_service apiserver
enable_service cluster-agent
enable_service controller-manager
enable_service scheduler
enable_service kubelet
enable_service proxy

rm ${SNAP_DATA}/var/lock/stopped.lock &> /dev/null

echo "Use 'microk8s.status --wait-ready' to wait for services to initialize"
