#!/usr/bin/env bash

set -eu

source $SNAP/actions/common/utils.sh

use_snap_env

# avoid AppArmor denial in strict mode when running under sudo without -H
if is_strict
then
  cd "$SNAP"
else
  export GIT_DIR=/tmp/config-$(cat /proc/sys/kernel/random/uuid)
  mkdir -p ${GIT_DIR}
  cat > ${GIT_DIR}.gitconfig << EOF
[safe]
        directory = *
EOF
fi

exit_if_not_root

exit_if_no_permissions

${SNAP}/usr/bin/python3 ${SNAP}/scripts/wrappers/enable.py "${@}"

if ! is_strict
then
  rm -rf ${GIT_DIR}
  unset ${GIT_DIR}
fi
